//NavBar里面的less变量，整个项目NavBar组件都会受到影响，如果想要局部修改，请使用覆盖类名的方式。
@nav-bar-background-color:rgb(184, 20, 20);//标题背景
@nav-bar-title-text-color:#fff;//标题字体颜色
@nav-bar-title-font-size:18px;//标题字体大小
@button-info-background-color:rgb(184, 20, 20);//提交按钮边颜色
@button-border-width:1px; //提交按钮边框宽度
@button-info-border-color:rgb(170, 170, 170);//提交按钮边框颜色
@notify-line-height:30px;// 提示框高度
@tabbar-item-active-color: rgb(184, 20, 20);
@tabbar-background-color: #eeeeee;
@nav-bar-icon-color: white;
@tabs-buttom-bar-color:rgb(184, 20, 20);
